<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>Email responsivo</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
/* Estilos basicos */
body {
	padding: 0 !important;
	margin: 0 !important;
	display: block !important;
	min-width: 100% !important;
	width: 100% !important;
	background: #ffffff;
	-webkit-text-size-adjust: none
}
		img {image-rendering: -webkit-optimize-contrast;}
a {
	color: #000001;
	text-decoration: none
}
p {
	padding: 0 !important;
	margin: 0 !important;
	background-color: inherit;
}
img {
	-ms-interpolation-mode: bicubic;
}
.mcnPreviewText {
	display: none !important;
}

.btn-primario{
  margin:0 auto;
  background:#375d9e;
  border-radius:50px;
  width:220px;
}

.btn-int{
  text-align: center;
  padding:10px;
  color:#fff;
}

.btn-int a{
  color:#fff;
}

.colortexto{
	color:#1babcc;
}

.bradius{
	border-radius:15px;
}

.bg-rrss{
	background:#158DA9;
}

.iconos{
	display: inline-block;
	font-size: 10px;
	font-weight: bold;
	background-color: #fff;
	padding:10px;
	border-radius: 150px;
	min-width:128px;
	min-height: 128px;
	text-align: center;
	box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
}

.bg-ftr{
	text-align:center;
	color:#fff;
	background-color: #1BABCC;
}

.btninscr{
	text-align: center;
	width:200px;
	color:#000;
	padding:10px 20px;
	background: #fff;
	border-radius:100px;
}

/* estilos celulares */
@media only screen and (max-device-width: 768px), only screen and (max-width: 768px) {
	.iconos{
		display: inline-block;
		margin:20px 40px;
		width:128px;
		min-height: 128px;
	}

	.p30-15{
		margin:0 auto;
		text-align:center !important;
	}

.mobile-shell {
	width: 100% !important;
	min-width: 100% !important;
}
.m-center {
	text-align: center !important;
}
.text3,  .text-footer,  .text-header {
	text-align: center !important;
}
.center {
	margin: 0 auto !important;
}
.td {
	width: 100% !important;
	min-width: 100% !important;
}
.m-br-15 {
	height: 15px !important;
}
.p0 {
	padding: 0 !important;
}
.p30-15 {
	padding: 30px 15px !important;
}
.p30-15-0 {
	padding: 30px 15px 0px 15px !important;
}
.p40 {
	padding-bottom: 30px !important;
}
	.pb20 {padding:10px !important;}
.box,  .footer,  .p15 {
	padding: 15px !important;
}
.h2-white {
	font-size: 40px !important;
	line-height: 44px !important;
	text-align: center !important;
}
.h2 {
	font-size: 42px !important;
	line-height: 50px !important;
}
.m-td,  .m-hide {
	display: none !important;
	width: 0 !important;
	height: 0 !important;
	font-size: 0 !important;
	line-height: 0 !important;
	min-height: 0 !important;
}
.m-block {
	display: block !important;
}
.container {
	padding: 0px !important;
}
.separator {
	padding-top: 30px !important;
}
.fluid-img img {
	width: auto !important;
	max-width: 100% !important;
	height: auto !important;
}

.column,  .column-top,  .column-dir,  .column-empty,  .column-empty2,  .column-bottom,  .column-dir-top,  .column-dir-bottom {
	float: left !important;
	width: 100% !important;
	display: block !important;
}
.column-empty {
	padding-bottom: 10px !important;
}
.column-empty2 {
	padding-bottom: 30px !important;
}
.content-spacing {
	width: 15px !important;
}
}

@media only screen and (max-device-width: 350px), only screen and (max-width: 350px) {
	.iconos{
		display: inline-block;
		margin:20px 2px;
		width:128px;
		min-height: 128px;
	}
}
</style>
</head>

<!-- definiciones página -->
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<td align="center">
	<table width="00" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"  style="border:1px solid #ccc;">
		<tr>
			<td class="td" bgcolor="#fff" style="width:650px; min-width:0px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
				<!-- CONTENIDO CENTRAL -->
			<div class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="{5}" width="100%" height="auto" alt=""/></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2" style="border-radius:0px;">
				<tr>
					<td class="p0">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="h5 blue p30-15" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:justify; color:#000; padding:10px 20px;">
									<center><h3>¡ESTAMOS DE VUELTA!</h3></center>
										Sabemos que nos conoces y que te regístraste en nuestra plataforma, por eso te invitamos a renovar tus datos en la nueva plataforma de Pitz. <br><br>
										Ahí encontrarás una asesoría personalizada para diferentes requerimientos relacionados con tu automóvil.<br>
								</td>
							</tr>
							<tr>
								<td class="h5 blue p30-15" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:14px; text-align:justify; color:#000; padding:10px 20px;">
										<div class="iconos"><img src="{1}"><br><center>REVISIONES<br>PREVENTIVAS</center></div>
										<div class="iconos"><img src="{2}"><br><center>COMPRA DE<br>REPUESTOS</center></div>
										<div class="iconos"><img src="{3}"><br><center>EVALUACIÓN PREVENTA<BR>PRECOMPRA</center></div>
										<div class="iconos"><img src="{4}"><br><center>LAVADO A<br> DOMICILIO</center></div>
								</td>
							</tr>
							<tr>
								<td class="h5 blue p30-15" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:justify; color:#000; padding:10px 20px;">
										Ya lo sabes, estamos de vuelta, la mejor solución para el cuidado de tu auto está a un solo click, en pitz.cl<br>
										<center>Ahora con el respaldo técnico de:<br><br><img src="{6}" width="140"/></center>
								</td>
							</tr>
							<tr>
								<td class="bg-ftr" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:justify; padding:30px 20px;">
										<center>¡Te estamos esperando!</center><br>
										<center><a href="https://www.pitz.cl/register"><div class="btninscr">Renueva tú registro aquí</div></a></center>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</td>
		</tr>
		<!-- <table width="100%" height="40px" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
				<tr>
				<td class="bg-rrss" style="padding:10px; color:#6c6c6c; font-family:Verdana, Geneva, sans-serif; font-size:10px; text-align:center;">
					<a href="#"><img src="icon-fbk.png" width="20px"></a>      <a href="#"><img src="icon-ig.png" width="20px"></a>
				</td>
			</tr>
			</table> -->
	</table>
</body>
</html>
